<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:backgroundTint="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="@color/black">

        <!-- Tombol Kembali -->
        <ImageButton
            android:id="@+id/backabsen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            app:tint="@color/black" />

        <!-- Judul -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Absensi disini"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp" />

        <!-- Input Nama Siswa -->
        <EditText
            android:id="@+id/etNamaSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nama Anda"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Spinner Kelas -->
        <Spinner
            android:id="@+id/spinnerKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/kelas_array" />

        <!-- Spinner Status -->
        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Absensi -->
        <Button
            android:id="@+id/btnAmbilAbsensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="Absensi"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</ScrollView>
