<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="16dp">


    <!-- Nama Siswa -->
    <TextView
        android:id="@+id/tvNamaSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Siswa"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <!-- Jam UTC -->
    <TextView
        android:id="@+id/tvJamUTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu Pengajuan: 2024-01-01 00:00:00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <!-- Kelas -->
    <TextView
        android:id="@+id/tvKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas: 10A"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <!-- Alasan -->
    <TextView
        android:id="@+id/tvAlasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alasan: Keperluan keluarga"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <!-- Jam Kembali -->
    <TextView
        android:id="@+id/tvJamKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Kembali: 2024-01-01 03:00:00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
        <!-- Tombol Edit dan Hapus -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Edit"
                android:textSize="14sp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:textSize="14sp"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
